app/views/static_pages/index.html.haml
.hero-unit
  %h1 Discuss It!
  %p Online article discussion tracker website for locating online discussions about a given article.
  .row-fluid
    .control-group
      %label.control-label{:for => "textinput"}
    .controls
      = form_tag static_pages_submit_path do
        = label_tag(:query, "Paste Here:")
        %input{:name => "query", :placeholder => "http://example.com/article.html", :type => "text", :required => true}/
        = submit_tag("Search", :class => "btn btn-primary btn-large")

%hr

app/views/static_pages/index.html.erb
<div class="hero-unit">
  <h1>Discuss It!</h1>
  <p>Discuss-it – Online article discussion tracker website for locating online discussions about a given article.</p>
  <!-- Text input-->
  <div class="control-group">
    <label class="control-label" for="textinput">Article Link</label>
    <div class="controls">
      <%= form_tag static_pages_submit_path do %>
        <%= label_tag(:q, "Search for:") %>
        <%= text_field_tag(:q) %>
        <%= submit_tag("Search", :class => "btn btn-primary btn-large") %>
      <% end %>
    </div>
  </div>
</div>

<hr>
